- PC: 10
  REG:
    rax: 0
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 256
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 16839728
    8: 188900986322944
    16: 5742106704766566400
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 20
  REG:
    rax: 43981
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 256
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 16839728
    8: 188900986322944
    16: 5742106704766566400
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 22
  REG:
    rax: 43981
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 248
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 16839728
    8: 188900986322944
    16: 5742106704766566400
    248: 43981
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 24
  REG:
    rax: 43981
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 43981
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 16839728
    8: 188900986322944
    16: 5742106704766566400
    248: 43981
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 24
  REG:
    rax: 43981
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 43981
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 16839728
    8: 188900986322944
    16: 5742106704766566400
    248: 43981
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 2
