- PC: 10
  REG:
    rax: 0
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 48
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 3208240
    8: 545259520
    16: 12035303669760
    32: 2302096
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 32
  REG:
    rax: 0
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 40
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 3208240
    8: 545259520
    16: 12035303669760
    32: 2302096
    40: 19
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 19
  REG:
    rax: 0
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 48
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 3208240
    8: 545259520
    16: 12035303669760
    32: 2302096
    40: 19
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 29
  REG:
    rax: 0
    rcx: 0
    rdx: 10
    rbx: 0
    rsp: 48
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 3208240
    8: 545259520
    16: 12035303669760
    32: 2302096
    40: 19
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 29
  REG:
    rax: 0
    rcx: 0
    rdx: 10
    rbx: 0
    rsp: 48
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 3208240
    8: 545259520
    16: 12035303669760
    32: 2302096
    40: 19
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 2
