- PC: 10
  REG:
    rax: 1
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 127024
    8: 27038778780745728
    16: 192560
    24: 16914579456
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 12
  REG:
    rax: 1
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 127024
    8: 27038778780745728
    16: 192560
    24: 16914579456
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 12
  REG:
    rax: 1
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: -8
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 127024
    8: 27038778780745728
    16: 192560
    24: 16914579456
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 3
