- PC: 10
  REG:
    rax: 0
    rcx: 0
    rdx: 10
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 717360
    8: 16914579456
    16: 2332882267883438080
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 20
  REG:
    rax: 3
    rcx: 0
    rdx: 10
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 717360
    8: 16914579456
    16: 2332882267883438080
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 21
  REG:
    rax: 3
    rcx: 0
    rdx: 10
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 717360
    8: 16914579456
    16: 2332882267883438080
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 22
  REG:
    rax: 3
    rcx: 0
    rdx: 10
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 717360
    8: 16914579456
    16: 2332882267883438080
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 24
  REG:
    rax: 13
    rcx: 0
    rdx: 10
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 717360
    8: 16914579456
    16: 2332882267883438080
  CC:
    ZF: 0
    SF: 0
    OF: 0
  STAT: 1
- PC: 24
  REG:
    rax: 13
    rcx: 0
    rdx: 10
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 717360
    8: 16914579456
    16: 2332882267883438080
  CC:
    ZF: 0
    SF: 0
    OF: 0
  STAT: 2
