- PC: 2
  REG:
    rax: 0
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 376701027
    8: 2131109085184
    16: -995295517648879616
    24: 2
    32: 258864
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 11
  REG:
    rax: 0
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 376701027
    8: 2131109085184
    16: -995295517648879616
    24: 2
    32: 258864
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 21
  REG:
    rax: 1
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 376701027
    8: 2131109085184
    16: -995295517648879616
    24: 2
    32: 258864
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 21
  REG:
    rax: 1
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 376701027
    8: 2131109085184
    16: -995295517648879616
    24: 2
    32: 258864
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 2
