- PC: 10
  REG:
    rax: 0
    rcx: 0
    rdx: 128
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 8450608
    8: 16931356672
    16: 20066087206912
    24: -923237923610951680
    32: 10
    40: 592
    48: 811597824
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 20
  REG:
    rax: 0
    rcx: 3
    rdx: 128
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 8450608
    8: 16931356672
    16: 20066087206912
    24: -923237923610951680
    32: 10
    40: 592
    48: 811597824
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 30
  REG:
    rax: 0
    rcx: 3
    rdx: 128
    rbx: 0
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 8450608
    8: 16931356672
    16: 20066087206912
    24: -923237923610951680
    32: 10
    40: 592
    48: 811597824
    128: 3
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 40
  REG:
    rax: 0
    rcx: 3
    rdx: 128
    rbx: 10
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 8450608
    8: 16931356672
    16: 20066087206912
    24: -923237923610951680
    32: 10
    40: 592
    48: 811597824
    128: 3
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 50
  REG:
    rax: 3
    rcx: 3
    rdx: 128
    rbx: 10
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 8450608
    8: 16931356672
    16: 20066087206912
    24: -923237923610951680
    32: 10
    40: 592
    48: 811597824
    128: 3
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 52
  REG:
    rax: 13
    rcx: 3
    rdx: 128
    rbx: 10
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 8450608
    8: 16931356672
    16: 20066087206912
    24: -923237923610951680
    32: 10
    40: 592
    48: 811597824
    128: 3
  CC:
    ZF: 0
    SF: 0
    OF: 0
  STAT: 1
- PC: 52
  REG:
    rax: 13
    rcx: 3
    rdx: 128
    rbx: 10
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 8450608
    8: 16931356672
    16: 20066087206912
    24: -923237923610951680
    32: 10
    40: 592
    48: 811597824
    128: 3
  CC:
    ZF: 0
    SF: 0
    OF: 0
  STAT: 2
