- PC: 10
  REG:
    rax: 0
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 256
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 16839728
    8: 3436334065372889088
    16: 8289
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 12
  REG:
    rax: 256
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 256
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 16839728
    8: 3436334065372889088
    16: 8289
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 14
  REG:
    rax: 256
    rcx: 0
    rdx: 0
    rbx: 0
    rsp: 248
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 16839728
    8: 3436334065372889088
    16: 8289
    248: 256
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 16
  REG:
    rax: 256
    rcx: 0
    rdx: 256
    rbx: 0
    rsp: 256
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 16839728
    8: 3436334065372889088
    16: 8289
    248: 256
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 18
  REG:
    rax: 0
    rcx: 0
    rdx: 256
    rbx: 0
    rsp: 256
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 16839728
    8: 3436334065372889088
    16: 8289
    248: 256
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 18
  REG:
    rax: 0
    rcx: 0
    rdx: 256
    rbx: 0
    rsp: 256
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 16839728
    8: 3436334065372889088
    16: 8289
    248: 256
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 2
