- PC: 10
  REG:
    rax: 0
    rcx: 0
    rdx: 0
    rbx: 64
    rsp: 0
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 4256560
    8: 1129316352
    16: -707064523021877248
    24: 5
    64: 80
    80: 22
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 20
  REG:
    rax: 0
    rcx: 0
    rdx: 0
    rbx: 64
    rsp: 80
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 4256560
    8: 1129316352
    16: -707064523021877248
    24: 5
    64: 80
    80: 22
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 22
  REG:
    rax: 0
    rcx: 0
    rdx: 0
    rbx: 64
    rsp: 88
    rbp: 0
    rsi: 0
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 4256560
    8: 1129316352
    16: -707064523021877248
    24: 5
    64: 80
    80: 22
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 32
  REG:
    rax: 0
    rcx: 0
    rdx: 0
    rbx: 64
    rsp: 88
    rbp: 0
    rsi: 5
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 4256560
    8: 1129316352
    16: -707064523021877248
    24: 5
    64: 80
    80: 22
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 1
- PC: 32
  REG:
    rax: 0
    rcx: 0
    rdx: 0
    rbx: 64
    rsp: 88
    rbp: 0
    rsi: 5
    rdi: 0
    r8: 0
    r9: 0
    r10: 0
    r11: 0
    r12: 0
    r13: 0
    r14: 0
  MEM:
    0: 4256560
    8: 1129316352
    16: -707064523021877248
    24: 5
    64: 80
    80: 22
  CC:
    ZF: 1
    SF: 0
    OF: 0
  STAT: 2
